.field-label {
  font-size: 0.875em;
}

.validation-error {
  color: #cc3c3c;
  font-size: 0.750em;
}
 .progress {
  height: 5px;
  overflow: hidden;
  border: none;
  position: unset;
  top: 70px;
  left: 0;
  right: 0;
  background-color: #848484;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
 
}

 .progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 35px;
  color: #fff;
  text-align: center;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: #007ad9;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  transition: width 0.6s ease;
  position: relative;
}

 .progress-val {
  font-weight: 700;
  text-align: center;
  font-size: 0;
  color: #fff;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

button.previous{
  border:1px solid #848484;
}
.button-container{
button{
  width: 90px!important;
}
}
label.questionTitle{
  display: block;
  font-size: 20px;
  text-align: center;
}

// Radio
.radio {
  margin: 0.5rem;
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        content: '';
        background: #f4f4f4;
        border-radius: 100%;
        border: 1px solid darken(#f4f4f4, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        top: 2px;
        margin-right: 5px;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: #3197EE;
          box-shadow: inset 0 0 0 4px #f4f4f4;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: #3197EE;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 4px #f4f4f4;
          border-color: darken(#f4f4f4, 25%);
          background: darken(#f4f4f4, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}

// Checkbox
.styled-checkbox {
  position: absolute; // take it out of document flow
  opacity: 0; // hide it

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }

  // Box.
  & + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: #e9ecef;
    border: 1px solid #848484;
  }


  
  // Box focus
  &:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }

  // Box checked
  &:checked + label:before {
    background: #3197EE;
  }
  
  // Disabled state label.
  &:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }

  // Disabled box.
  &:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 
      2px 0 0 white,
      4px 0 0 white,
      4px -2px 0 white,
      4px -4px 0 white,
      4px -6px 0 white,
      4px -8px 0 white;
    transform: rotate(45deg);
  }
}

.unstyled {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  margin: 20px 0;
}

.centered {
  width: 300px;
  margin: auto;
}

.title {
  text-align: center;
  color: rgb(69, 113, 236);
}
li:hover {
  color: #418CFC;
}



.card-input-element {
  display: none;
}

.cards {
  padding: 5px 30px;
  margin: 10px 27px;
  border: 1px solid #fbf4f4;
  min-width: 415px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
}

.cards:hover {
  cursor: pointer;
}

.card-input-element:checked + .cards {
   box-shadow: 0 0 1px 1px #007ad9;
  position: relative;
  &::before{
    position: absolute;
    top: 45%;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: #007bff;
    border: #ced3d4 solid 4px;
    content: "";
    z-index: 1;
    border-radius: 100%;

  }
}


