<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Address</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css"><script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARR7uFPjj5hVSlCnTgYiq0VnfG2qM8d_A&libraries=places&sensor=false&language=en"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARR7uFPjj5hVSlCnTgYiq0VnfG2qM8d_A&libraries=places&language=en"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
